# careerseeker

./: .gitignore  AUDIT-2026-07-08.md  Accounting.cs  Budget.cs  CLAUDE.md  Canon.cs  CareerSeeker-Integration-Windows-Roadmap.md  CareerSeeker-Spec-5_6-LLM-Gateway.md  CareerSeeker-Spec.md  CareerSeeker.sln  Check-CareerSeeker-LiveReadiness.cmd  ClaimMapping.cs  Claims.cs  Clear-CareerSeeker-Providers.cmd  Connect-CareerSeeker-Gmail.cmd  Connect-CareerSeeker-Providers.cmd  Decomposer.cs  Dedup.cs  Disconnect-CareerSeeker-Gmail.cmd  Dispatch.cs  Dossier.cs  DossierHookProvider.cs  Draft-CareerSeeker-Job.cmd  Export-CareerSeeker-Audit.cmd  Export-CareerSeeker-Evidence.cmd  FabricationGate.cs  Gateway.cs  GatewayDossierModel.cs  Hook.cs  HookHarness.csproj  Host.cs  Http.cs  Import-CareerSeeker-Package.cmd  Import-CareerSeeker-Profile.cmd  InMemorySeekerStore.cs  Install-CareerSeeker-DashboardTask.cmd  Internal.cs  Lifecycle.cs  Matchers.cs  Packaging.cs  (+31 more)
.github/workflows/: ci.yml
docs/: Alpha-Tester-Walkthrough.md  Autonomy-Contract.md  CareerSeeker-Alpha-Build-Checklist.md  CareerSeeker-Alpha2-Onboarding-Spec.md  CareerSeeker-Integration-Windows-Roadmap.md  CareerSeeker-Project-Summary.md  CareerSeeker-Project-Summary.mf  CareerSeeker-Spec-5_6-LLM-Gateway.md  CareerSeeker-Spec.md  Claude Alpha build instructions.md  Codex-Resume-Handoff.md  External-Audit-Handoff.md  P1-Evidence.md  P2-Evidence.md  Privacy-Policy.md  Support.md  Sync-Protocol.md  future-design-ideas.md  repo-audit-2026-07-13.md
docs-site/: autonomy-contract.html  index.html  privacy.html  privacy.md  support.html  support.md
docs/sync-vectors/: generate.mjs
docs/sync-vectors/v1/: delta-basic.json  doc-draft-email.json  doc-edit-signed.json  empty-body.json  heartbeat-unicode.json  index.json  invalid-aad-tampered-seq.json  invalid-oversized.json  invalid-padded-base64.json  invalid-reserved-kind-l2.json  invalid-seq-regression.json  invalid-truncated-tag.json  (+9 more)
relay/: package-lock.json  package.json  tsconfig.json  wrangler.jsonc
relay/src/: channel.ts  index.ts  protocol.ts
relay/test/: relay.test.ts  tsconfig.json
scripts/: Check-AlphaLiveReadiness.ps1  Connect-AlphaProviders.ps1  Draft-AlphaJob.ps1  Export-AlphaAudit.ps1  Export-AlphaEvidencePackage.ps1  Import-AlphaPackage.ps1  Import-AlphaProfile.ps1  Initialize-AlphaWorkspace.ps1  Manage-AlphaDashboardTask.ps1  Package-AlphaRelease.ps1  Run-AlphaCompanyResearch.ps1  Run-AlphaDemoCycle.ps1  Run-AlphaLiveCycle.ps1  Run-AlphaScoutBoards.ps1  Start-AlphaDashboard.ps1  Test-AlphaReleasePackage.ps1  Verify-Alpha.ps1
src/Dispatcher/: AtsPdfDocumentRenderer.cs  Dispatch.cs  Dispatcher.cs  DpapiSecretVault.cs  GoogleOAuth.cs  Mime.cs  Packaging.cs  Providers.cs  Recipients.cs
src/Engine/: AlphaPackageExport.cs  AlphaPackageImport.cs  AlphaProfileImport.cs  AlphaProviderDiagnostics.cs  AlphaSetupBridge.cs  AuditExport.cs  EngineCore.cs  EngineSyncBridge.cs  Host.cs  Program.cs  README.md  ResumeTextExtractor.cs  SeekerSvc.Engine.csproj  StartupDoctor.cs
src/Gateway/: Accounting.cs  Budget.cs  Contracts.cs  Gateway.cs  PromptQuarantine.cs  ProvidersHttp.cs  Routing.cs
src/Pipeline/: ApplicationPipeline.cs  ClaimMapping.cs  Lifecycle.cs  Ports.cs  States.cs
src/Researcher/: BraveSearchWebResearch.cs  GatewayDossierModel.cs  Grounding.cs  PrivateNetworkGuard.cs  README.md  Researcher.cs  SeekerSvc.Researcher.csproj  Signals.cs
src/Scorer/: Components.cs  Scorer.cs  Scoring.cs  SeekerSvc.Scorer.csproj
src/Scout/: Internal.cs  Providers.cs  Scout.cs
src/Store/: ISeekerStore.cs  InMemorySeekerStore.cs  Ingest.cs  Rows.cs  Schema.cs  SeekerSvc.Store.csproj  SqliteSeekerStore.cs
src/Sync/: Base64Url.cs  DeviceSignature.cs  EnvelopeCodec.cs  EnvelopeReceiver.cs  PairingCrypto.cs  PairingManager.cs  Protocol.cs  RelayClient.cs  SyncPayloads.cs  SyncPublisher.cs
src/Tailor/: Decomposer.cs  Drafting.cs  GatewayTailorModel.cs  Hook.cs  Policy.cs  ProfileClaimSelector.cs  SeekerSvc.Tailor.csproj  Tailor.cs
src/TailorHookBridge/: DossierHookProvider.cs  SeekerSvc.Tailor.HookBridge.csproj
src/Verifier/: Claims.cs  FabricationGate.cs  GatewaySemanticMatcher.cs  Matchers.cs  SeekerSvc.Verifier.csproj
tests/ByokLiveHarness/: ByokLiveHarness.csproj  Program.cs
tests/DispatcherNoSendHarness/: DispatcherNoSendHarness.csproj  Program.cs
tests/EngineHarness/: Program.cs
tests/GatewayGateHarness/: GatewayGateHarness.csproj  Program.cs
tests/GmailLiveHarness/: GmailLiveHarness.csproj  Program.cs
tests/HookHarness/: Program.cs
tests/LifecycleHarness/: LifecycleHarness.csproj  Program.cs
tests/RendererHarness/: Program.cs  RendererHarness.csproj
tests/ResearcherHarness/: Program.cs  ResearcherHarness.csproj
tests/ScoutLiveHarness/: Program.cs  ScoutLiveHarness.csproj
tests/Slice/: Program.cs
tests/StoreParityHarness/: Program.cs  StoreParityHarness.csproj
tests/SyncHarness/: Program.cs
tests/SyncLiveSmoke/: Program.cs  SyncLiveSmoke.csproj
