<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Scorer/SeekerSvc.Scorer.csproj" />
    <ProjectReference Include="../Store/SeekerSvc.Store.csproj" />
    <ProjectReference Include="../Verifier/SeekerSvc.Verifier.csproj" />
  </ItemGroup>
</Project>
