<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Gateway/SeekerSvc.Gateway.csproj" />
    <ProjectReference Include="../Pipeline/SeekerSvc.Pipeline.csproj" />
    <ProjectReference Include="../Verifier/SeekerSvc.Verifier.csproj" />
  </ItemGroup>
</Project>
