<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Pipeline/SeekerSvc.Pipeline.csproj" />
    <ProjectReference Include="../Researcher/SeekerSvc.Researcher.csproj" />
    <ProjectReference Include="../Tailor/SeekerSvc.Tailor.csproj" />
    <ProjectReference Include="../Dispatcher/SeekerSvc.Dispatcher.csproj" />
    <ProjectReference Include="../Sync/SeekerSvc.Sync.csproj" />
  </ItemGroup>
</Project>
