<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Researcher/SeekerSvc.Researcher.csproj" />
    <ProjectReference Include="../../src/Scorer/SeekerSvc.Scorer.csproj" />
  </ItemGroup>
</Project>
