<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Dispatcher/SeekerSvc.Dispatcher.csproj" />
    <ProjectReference Include="../../src/Gateway/SeekerSvc.Gateway.csproj" />
    <ProjectReference Include="../../src/Tailor/SeekerSvc.Tailor.csproj" />
    <ProjectReference Include="../../src/Verifier/SeekerSvc.Verifier.csproj" />
  </ItemGroup>

</Project>
