<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Gateway/SeekerSvc.Gateway.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="ResearcherHarness" />
  </ItemGroup>
</Project>
